collections:
  - name: ansible.posix
    version: '1.5.4'

  - name: community.mysql
    version: '3.9.0'

roles:
  - name: geerlingguy.docker
    version: '7.1.0'

  - name: geerlingguy.pip
    version: '3.0.3'

  - name: openwrt-pxe
    src: https://github.com/Glizzus/ansible-role-openwrt-pxe
    version: 725434e
